{
  "name": "life-toolkit",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "predeploy": "npm run build",
    "prepare": "husky install && husky add .husky/pre-commit 'turbo run pre-commit --filter=life-toolkit-web'",
    "pre-commit": "turbo run pre-commit",
    "dev:server": "turbo run dev --filter=life-toolkit-server",
    "dev:web": "turbo run dev --filter=life-toolkit-web",
    "deploy:server": "turbo run deploy --filter=life-toolkit-server",
    "deploy:web": "turbo run deploy --filter=life-toolkit-web",
    "sync:entity": "turbo run sync:entity --filter=@life-toolkit/supporter"
  },
  "devDependencies": {
    "@life-toolkit/vo": "workspace:*",
    "@types/node": "^22.10.5",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.1.3"
  }
}
