{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/render/*"],
      "@business/*": ["./src/service/*"],
      "@true-north/product-server": ["../../packages/product-server/src/index.ts"],
      "@true-north/product-server/*": ["../../packages/product-server/src/*"],
      "@true-north/product-wiki": ["../../packages/product-wiki/src/index.ts"],
      "@true-north/product-wiki/data": ["../../packages/product-wiki/src/data.ts"],
      "@true-north/dev-lab": ["../../packages/dev-lab/src/index.ts"],
      "@true-north/dev-lab/*": ["../../packages/dev-lab/src/*"]
    }
  },
  "include": [
    "src/dev/**/*.ts",
    "src/dev/**/*.tsx",
    "src/render/**/*.ts",
    "src/render/**/*.tsx",
    "src/main/**/*.ts",
    "src/service/**/*.ts",
    "src/preload/**/*.ts",
    "src/config/**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.md"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
